# duel-service

./: .gitignore  README.md  backlog.md  build.gradle  settings.gradle
docs/: system-feature-flows.md
src/main/java/com/odevpedro/yugiohcollections/duel/: DuelServiceApplication.java
src/main/java/com/odevpedro/yugiohcollections/duel/adapter/in/rest/: DuelController.java
src/main/java/com/odevpedro/yugiohcollections/duel/application/dto/: CreateDuelRequest.java  DuelActionDTO.java  DuelResponse.java  PhaseChangeDTO.java
src/main/java/com/odevpedro/yugiohcollections/duel/application/mapper/: DuelHistoryMapper.java  DuelMapper.java
src/main/java/com/odevpedro/yugiohcollections/duel/application/service/: ActionService.java  DuelApplicationService.java  PhaseService.java
src/main/java/com/odevpedro/yugiohcollections/duel/config/: GlobalExceptionHandler.java  JwtChannelInterceptor.java  JwtProperties.java  OcgCoreConfig.java  RedisConfig.java  SecurityConfig.java  StompPrincipal.java
src/main/java/com/odevpedro/yugiohcollections/duel/domain/model/: Card.java  DuelState.java  Player.java  Zone.java
src/main/java/com/odevpedro/yugiohcollections/duel/domain/port/: DuelEventPublisherPort.java  DuelRepositoryPort.java  OcgCorePort.java
src/main/resources/: application.yml
src/test/java/com/odevpedro/yugiohcollections/duel/application/mapper/: DuelHistoryMapperTest.java
src/test/java/com/odevpedro/yugiohcollections/duel/application/service/: DuelApplicationServiceImplTest.java
src/test/java/com/odevpedro/yugiohcollections/duel/domain/: DuelStateTest.java
(+15 files in other folders)
